<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
  <style>
    .test{
        margin:auto;
        width: 500px;
        height: 500px;
        border: 10px dashed #ffa200;
        padding: 20px;
        color: white;
        background: url("./image/bg.png") no-repeat;
        background-size:100% auto ; /*宽度100% 高度自动 等效于contain*/
        /*background-size:auto 100% ; !*高度100% 宽度自动 等效于cover*!*/
        background-clip: border-box;
        /*background-clip: padding-box;*/
        /*background-clip: content-box;*/
        /*background-origin:border-box;     !*从边框区域开始显示背景图片*!*/
        /*background-origin:padding-box;    !*从内边距区域开始显示背景图片*!*/
        /*background-origin:content-box;    !*从内容区域开始显示背景图片*!*/

        /*设置了no-repeat之后，background-clip:border-box和background-clip: padding-box没区别*/
        /*设置了repeat之后，background-clip:border-box和background-origin:border-box一样*/
    }
  </style>
</head>
<body>
<div class="test">
    背景
</div>
</body>
</html>
