<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
        .box{
            height: 600px;
            width: 300px;
            background-color: slateblue;
            display: flex;
            justify-content: center; /*flex-start flex-end space-between两边贴边对齐 space-around平分剩余空间*/
            /*align-items: center;*/   /*单行居中*/
            flex-wrap: wrap;
            align-content: center;  /*多行居中*/

        }
        .son1,.son2,.son3,.son4{
            width: 100px;
            height: 100px;
            flex-shrink: 0; /*空间不足时，默认为1，自动缩小在一行，设为0就不会缩小*/
            margin: 10px;

        }
        .son1{
            background-color: #ffa200;
            order: 1; /*数字越小，那个子元素就排在最前面*/
        }
        .son2{
            order: 2;
            background-color: cornflowerblue;
        }
        .son3{
            order: 3;
            background-color: lightcoral;
        }
        .son4{
            order: 4;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="son1">
        son1
    </div>
    <div class="son2">
        son2
    </div>
    <div class="son3">
        son3
    </div>
    <div class="son4">
        son4
    </div>
</div>
</body>
</html>
